not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.

[h1]"medicaddons"[/h1]

"This is your medical area? It looks a bit ... empty."
"Don't worry just lay down and we will start with the operation"
... several missing limbs the patient died in a simple operation to replace an eye ...
	
	- adds medical facilities to link to your beds
	- needs to be researched, 3 research projects (medieval, industrial, space)
	- adds 3 medieval facilites, 2 industrial facilicies (you have the vanilla vitals monitor as the third), 3 spacy facilities
	- all stuff can be linked to the vanilla beds
	- the boni from the linked facilities are immunity gain and treatment quality only
	- the boni are quite low, but the will influence the game balance. please keep that in mind!

	This mod does NOT:
	
	- it does NOT change the games mechanic in treating, illness and operations.
	- it does NOT add any additional beds.
	- it does NOT work with beds added by other mods if not specified by the mod. (includes patches for most bed mods)
	
	If you need compatibility with another mod let me know or there is a short tutorial for that in the forum topic of the mod.

[b]additional Languages:[/b] german, Japanese (thx to Proxyer), spanish and spanish latin (thx to CANALETA)

[h1]Details:[/h1]

[b]For how to make beds from other mods linkable to the facilites please read in the ludeon forum thread.[/b]

stats boni for the facilites are the following:
(treatment = treatment quality, immunity= immunity gain speed)

[b]medieval:[/b]
-wash pan: +1% treatment
-surg instrument: -2% treatment, +2% immunity
-lamp: +1% treatment

[b]industrial:[/b]
-instruments: +2% immunity
-lamp: +2 treatment
-vitalsmonitor(vanilla): +2 immunity, +4 treatment (vanilla values, havent changed that and the mod does not change this item. just for comparison sake here)

[b]space:[/b]
-instruments: +2% immunity, +2% treatment
-vitals: +4% immunity, +6& treatment
-lamp: +4 treatment

[b]surgerysucesschance[/b]
medieval each 3%
industrial each 5%
spacer each 7%

All medical facilits have a quite large link range. this is wanted. so you can put them anywhere in the room and there is no need for the "next to bed issues". for the facilities there is at the moment no way to forbid one if another one of a higher tier is active. this means a bed can potentially use 9 facilites and get quite high stats. i'm aware of that issue. it is your gameplay. so it's up to youself to use or abuse this ;)

All the lamps have small bright light area. it is around 3 cells, so that u can place them at the feet side of beds and still get the boni if your docots works on the head side. this is for users of the darknes/light mod, that influences your colonists manipulation and in this way their surgerychance. it has the other "problem", that you can potentially use these as a cheaper sunlight version. like the link thing above. it is your gameplay. so it's up to youself to use or abuse this.

research cost for the 3 projects are 100, 200, and 300 points in the corresponding tech levels. the medieval one don't have any prerequisites., others rely on the previous one. the last spacer ones needs the vanilla vitalsmonitor as a research before hand. hightech bench for the industrial level and the multianalyzer for the space stuff.

the diseases and operations are balanced around the vanilla game. the boni from the mod are minor, but especially using the space tech level stuff will make the diseases way less challenging. with how the mechanic of them work to be challenging in the base game, even slight boni will take this away. so you might loose out on some ingame fun there :D

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276
(has dropbox links,since steam don't seem to like them for soem reason -.-)

[b]Dropbox:[/b] https://www.dropbox.com/s/ri36v7e56lg1eb4/sd_medicaddons_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_medicaddons/releases

Version for previous Rimworld versions can be found in my dropbox folder with older mods: https://www.dropbox.com/sh/zicyfuehl0aeta2/AADHVYYYU8yhJ2yUWttwnf1ma?dl=0

[b]Compatibility Patches[/b]
[color=orange][size=18pt]Compatibility Patches[/size][/color]

the main mod version now includes the patches over patchoperations and mod load checker. So you don't need these anymore as extra mods. Let me know if want some compatibility added with specific mods.

so far it includes:
[b]Vanilla[/b] = added linkable stuff from medicaddons to all beds and animal bed+box (includes adding vitalsmonitor to animalbed+box; does not include the sleepingspots)
[url=https://ludeon.com/forums/index.php?topic=4373.0][T]MoreBeds[/url] = adds the linkable thing from medic addons to the additional beds from MoreBeds (works with both versions)
[url=https://ludeon.com/forums/index.php?topic=26379.0]RIMkea[/url] = adds the linkable thing from medic addons to the additional beds from RIMkea
[url=https://ludeon.com/forums/index.php?topic=38010.msg389368#msg389368]CTS[/url] = adds meddicaddons to CTS adv hospital bed
[url=https://ludeon.com/forums/index.php?topic=26276.msg265731#msg265731][sd]goodnight[/url] = adds medic addons to goodnight beds
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=943925765]fast regen[/url] = adds medicaddons stuff to all the beds from fast regen mod (even animal ones)
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=933008442]NeuTech Advanced Medical Pod[/url] = added medicaddons stuff to the medical pod from NeuTech
[url=https://ludeon.com/forums/index.php?topic=22316.0]Medieval Times[/url] = added medicaddons stuff to the medieval cot beds(single+double), adds the vanilla things to them too(endtable, dresser, vitalsmonitor)
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1215569138]【ZP】Zipangu pack[/url] = added medicaddons stuff to both straw bed versions beds(normal+superior and single+double) and added to the 3 animal beds (includes vitals monitor), adds the vanilla things to some beds too if missing(endtable, dresser, vitalsmonitor)
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1242508171&searchtext=mending]Mending Beds[/url] = added medicaddons stuff to the beds, added vitalsmonitor if missing

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
